<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHolder.SignIn"
    android:background="@color/background_color">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtPhone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:textColorHighlight="@color/text_color_yeallo"
        android:textColorHint="@color/text_color_yeallo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_button_shape"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="32dp"
            android:text="0988123344"
            android:textColor="@color/text_color_bright"
            android:textColorHint="@color/text_color_yeallo"
            android:textSize="24sp"

            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtPassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/text_color_yeallo"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone_layout">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="32dp"
            android:drawableRight="@drawable/ic_security_black_24dp"
            android:background="@drawable/border_button_shape"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="1234"
            android:textColor="@color/text_color_bright"
            android:textColorHint="@color/text_color_yeallo"
            android:textSize="24sp"
            />

    </android.support.design.widget.TextInputLayout>




    <com.rey.material.widget.CheckBox
        android:id="@+id/checkbox_remember"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/black"
        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cbd_strokeColor="@android:color/white"
        app:cbd_tickColor="@color/text_color_yeallo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword_layout" />

    <TextView
        android:id="@+id/forget_password_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="@string/forget_password"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword_layout" />


    <Button
        android:id="@+id/btn_SingIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_shape"
        android:text="Sign In"
        android:textColor="@color/text_color_bright"
        app:layout_constraintBottom_toTopOf="@+id/need_new_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_remember" />

    <Button
        android:id="@+id/need_new_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_button_shape"
        android:text="Need a new Account ?"
        android:textAllCaps="false"
        android:textColor="@color/text_color_bright"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SingIn" />



</android.support.constraint.ConstraintLayout>