<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        >
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/text_color_yeallo"
    >
        <EditText
            android:drawableRight="@drawable/ic_home_black_24dp"
            android:paddingEnd="24dp"
            android:id="@+id/address_home_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/text_color_dark"
            android:textColorHint="@color/text_color_yeallo"
            android:hint="Enter your address"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/edt_btn_shape"/>
</android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>